{
  "name": "clipbridge",
  "version": "0.6.0",
  "private": true,
  "description": "A local-first relay and WebRTC peer-to-peer text and file bridge.",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test",
    "build:mac": "bash macos/build-app.sh",
    "build:web": "node scripts/build-web.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
